worker_processes auto;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    keepalive_timeout 30;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream app_servers {
        least_conn;
        server rate-limiter:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}